<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=105&amp;EndingColumnNumber=64&amp;EndingLineNumber=3&amp;StartingColumnNumber=57&amp;StartingLineNumber=3&amp;Timestamp=427672125.734357">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=105&amp;EndingColumnNumber=62&amp;EndingLineNumber=3&amp;StartingColumnNumber=40&amp;StartingLineNumber=3&amp;Timestamp=427672125.734572">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=105&amp;EndingColumnNumber=20&amp;EndingLineNumber=3&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=427672125.734743">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
